.s-languages{
	text-align: center;
	padding-bottom: 70px;
	padding-top: 30px;
}

.languages__img{
	margin-bottom: 20px;
}

.languages__title{
	font-weight: bold;
	font-size: 24px;
	line-height: 1.2;
	margin-bottom: 20px;
}

.languages__chooser{
	display: grid;
	grid-template-columns: 122px 122px;
	grid-auto-rows: 150px;
	grid-gap: 30px;
	justify-content: center;
	padding-top: 30px;
}

.languages__item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	background: #FFF;
	box-shadow: $shadow;
	border-radius: 20px;
	padding: 20px 20px 15px 20px;
	flex-shrink: 0;
	-webkit-tap-highlight-color: transparent;

	strong{
		font-size: 16px;
	}
}


.sharmel{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: -1;
	bottom: 25px;
	left: 0;
	right: 0;
	text-align: center;
	color: $gray-text;

	img{
		margin-right: 10px;
	}
}